{
  "name": "nutritional-yeet",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehalimi/Nutritional-Yeet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehalimi/Nutritional-Yeet/issues"
  },
  "homepage": "https://github.com/ehalimi/Nutritional-Yeet#readme"
}
